
<style type="text/css">
body {
    color: #333333;
    font-family: 'Lato','sans-serif';
    margin: 0;
    min-width: 1133px;
    padding: 0;
}
body {
    line-height: 1;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0 none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

element.style {
}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
    width: 49%;
}
.ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin: 1px 0;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
    font-size: 1em;
}
select {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    margin: 0;
    overflow: hidden;
    padding: 5px;
    width: 100%;
}
select, textarea {
    vertical-align: top;
}
* {
    font-family: 'Lato',sans-serif;
}
user agent stylesheet
select:not(:-internal-list-box) {
    background-color: buttonface;
}
user agent stylesheet
select:not(:-internal-list-box) {
    overflow: visible !important;
}
user agent stylesheet
select {
    border-radius: 0px;
    border-color: rgb(169, 169, 169);
}
user agent stylesheet
select {
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    color: black;
    background-color: white;
    cursor: default;
    border-width: 1px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
}
user agent stylesheet
select {
    border-radius: 5px;
}
user agent stylesheet
input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}
user agent stylesheet
input, textarea, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb;
}
.ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
}
.ui-widget-header {
    border: 1px solid #4297d7;
    background: #5c9ccc url(images/ui-bg_gloss-wave_55_5c9ccc_500x100.png) 50% 50% repeat-x;
    color: #ffffff;
    font-weight: bold;
}
.ui-datepicker {
    font-size: 9pt !important;
}

.ui-widget-content {
    border: 1px solid #a6c9e2;
    background: #fcfdfd url(images/ui-bg_inset-hard_100_fcfdfd_1x100.png) 50% bottom repeat-x;
    color: #222222;
}

.ui-widget {
    font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
    font-size: 1.1em;
}


body {
    line-height: 1;
}


element.style {
}
.ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: .2em 0;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -khtml-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -khtml-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    -khtml-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
}
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    -khtml-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
}
.ui-widget-header {
    border: 1px solid #4297d7;
    background: #5c9ccc url(images/ui-bg_gloss-wave_55_5c9ccc_500x100.png) 50% 50% repeat-x;
    color: #ffffff;
    font-weight: bold;
}
.ui-helper-clearfix {
    zoom: 1;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0 none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
* {
    font-family: 'Lato',sans-serif;
}
user agent stylesheet
div {
    display: block;
}
.ui-datepicker {
    font-size: 9pt !important;
}
.ui-widget-content {
    border: 1px solid #a6c9e2;
    background: #fcfdfd url(images/ui-bg_inset-hard_100_fcfdfd_1x100.png) 50% bottom repeat-x;
    color: #222222;
}
.ui-widget {
    font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
    font-size: 1.1em;
}
body {
    color: #333333;
    font-family: 'Lato','sans-serif';
    margin: 0;
    min-width: 1133px;
    padding: 0;
}
.ui-helper-clearfix:before, .ui-helper-clearfix:after {
    content: "";
    display: table;
}
.ui-helper-clearfix:after {
    clear: both;
}
.ui-helper-clearfix:before, .ui-helper-clearfix:after {
    content: "";
    display: table;
}
body {
    color: #333333;
    font-family: 'Lato','sans-serif';
    margin: 0;
    min-width: 1133px;
    padding: 0;
}

body {
    line-height: 1;
}
.ui-widget {
    font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
    font-size: 1.1em;
}
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
.ui-datepicker {
    font-size: 9pt !important;
}
.ui-widget-content {
    border: 1px solid #a6c9e2;
    background: #fcfdfd url(images/ui-bg_inset-hard_100_fcfdfd_1x100.png) 50% bottom repeat-x;
    color: #222222;
}
.ui-widget {
    font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
    font-size: 1.1em;
}
* {
    font-family: 'Lato',sans-serif;
}
.ui-helper-clearfix:before, .ui-helper-clearfix:after {
    content: "";
    display: table;
}
.ui-helper-clearfix:after {
    clear: both;
}
.ui-helper-clearfix:before, .ui-helper-clearfix:after {
    content: "";
    display: table;
}
</style>


<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="position: absolute; top: 1611px; left: 222px; z-index: 1; display: block;">
	<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all">
		<a class="ui-datepicker-prev ui-corner-all" data-handler="prev" data-event="click" title="Prev">
			<span class="ui-icon ui-icon-circle-triangle-w">Prev</span>
		</a>
		<a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Next">
			<span class="ui-icon ui-icon-circle-triangle-e">Next</span>
		</a>
		<div class="ui-datepicker-title">
			<select class="ui-datepicker-month" data-handler="selectMonth" data-event="change">
				<option value="0">Jan</option>
				<option value="1">Feb</option>
				<option value="2">Mar</option>
				<option value="3">Apr</option>
				<option value="4" selected="selected">May</option>
				<option value="5">Jun</option>
				<option value="6">Jul</option>
				<option value="7">Aug</option>
				<option value="8">Sep</option>
				<option value="9">Oct</option>
				<option value="10">Nov</option>
				<option value="11">Dec</option>
			</select>
			<select class="ui-datepicker-year" data-handler="selectYear" data-event="change">
				<option value="1918">1918</option>
				<option value="1919">1919</option>
				<option value="1920">1920</option>
				<option value="1921">1921</option>
				<option value="1922">1922</option>
				<option value="1923">1923</option>
				<option value="1924">1924</option>
				<option value="1925">1925</option>
				<option value="1926">1926</option>
				<option value="1927">1927</option>
				<option value="1928">1928</option>
				<option value="1929">1929</option>
				<option value="1930">1930</option>
				<option value="1931">1931</option>
				<option value="1932">1932</option>
				<option value="1933">1933</option>
				<option value="1934">1934</option>
				<option value="1935">1935</option>
				<option value="1936">1936</option>
				<option value="1937">1937</option>
				<option value="1938">1938</option>
				<option value="1939">1939</option>
				<option value="1940">1940</option>
				<option value="1941">1941</option>
				<option value="1942">1942</option>
				<option value="1943">1943</option>
				<option value="1944">1944</option>
				<option value="1945">1945</option>
				<option value="1946">1946</option>
				<option value="1947">1947</option>
				<option value="1948">1948</option>
				<option value="1949">1949</option>
				<option value="1950">1950</option>
				<option value="1951">1951</option>
				<option value="1952">1952</option>
				<option value="1953">1953</option>
				<option value="1954">1954</option>
				<option value="1955">1955</option>
				<option value="1956">1956</option>
				<option value="1957">1957</option>
				<option value="1958">1958</option>
				<option value="1959">1959</option>
				<option value="1960">1960</option>
				<option value="1961">1961</option>
				<option value="1962">1962</option>
				<option value="1963">1963</option>
				<option value="1964">1964</option>
				<option value="1965">1965</option>
				<option value="1966">1966</option>
				<option value="1967">1967</option>
				<option value="1968">1968</option>
				<option value="1969">1969</option>
				<option value="1970">1970</option>
				<option value="1971">1971</option>
				<option value="1972">1972</option>
				<option value="1973">1973</option>
				<option value="1974">1974</option>
				<option value="1975">1975</option>
				<option value="1976">1976</option>
				<option value="1977">1977</option>
				<option value="1978">1978</option>
				<option value="1979">1979</option>
				<option value="1980">1980</option>
				<option value="1981">1981</option>
				<option value="1982">1982</option>
				<option value="1983">1983</option>
				<option value="1984">1984</option>
				<option value="1985">1985</option>
				<option value="1986">1986</option>
				<option value="1987">1987</option>
				<option value="1988">1988</option>
				<option value="1989">1989</option>
				<option value="1990">1990</option>
				<option value="1991">1991</option>
				<option value="1992">1992</option>
				<option value="1993">1993</option>
				<option value="1994">1994</option>
				<option value="1995">1995</option>
				<option value="1996">1996</option>
				<option value="1997">1997</option>
				<option value="1998">1998</option>
				<option value="1999">1999</option>
				<option value="2000">2000</option>
				<option value="2001">2001</option>
				<option value="2002">2002</option>
				<option value="2003" selected="selected">2003</option>
				<option value="2004">2004</option>
				<option value="2005">2005</option>
				<option value="2006">2006</option>
				<option value="2007">2007</option>
				<option value="2008">2008</option>
				<option value="2009">2009</option>
				<option value="2010">2010</option>
				<option value="2011">2011</option>
				<option value="2012">2012</option>
				<option value="2013">2013</option>
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
			</select>
		</div>
	</div>
	<table class="ui-datepicker-calendar">
		<thead>
			<tr>
				<th class="ui-datepicker-week-end">
					<span title="Sunday">Su</span>
				</th>
				<th>
					<span title="Monday">Mo</span>
				</th>
				<th>
					<span title="Tuesday">Tu</span>
				</th>
				<th>
					<span title="Wednesday">We</span>
				</th>
				<th>
					<span title="Thursday">Th</span>
				</th>
				<th>
					<span title="Friday">Fr</span>
				</th>
				<th class="ui-datepicker-week-end">
					<span title="Saturday">Sa</span>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
				<td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
				<td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
				<td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">1</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">2</a>
				</td>
				<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">3</a>
				</td>
			</tr>
			<tr>
				<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">4</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">5</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">6</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">7</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">8</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">9</a>
				</td>
				<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">10</a>
				</td>
			</tr>
			<tr>
				<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">11</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">12</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">13</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">14</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">15</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">16</a>
				</td>
				<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">17</a>
				</td>
			</tr>
			<tr>
				<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">18</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">19</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">20</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">21</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">22</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">23</a>
				</td>
				<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">24</a>
				</td>
			</tr>
			<tr>
				<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">25</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">26</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">27</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">28</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">29</a>
				</td>
				<td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">30</a>
				</td>
				<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2003">
					<a class="ui-state-default" href="#">31</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>




{% extends 'chama/index.html' %}

{% load static %}
{% block content %}
<head>
	<link rel="stylesheet" href="/static/chama/css/calendarview.css">
	<style>
        .card-body ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #34495E;
        }
        .card-body ul li a:hover {
            color: white;
            background: #07101A;
        }
        .card-body ul {
		    padding: 20px;
		    list-style-type: none;
		}

		.card-body ul a {
		    font-size: 1.2em !important;
		    display: block;
		    border-radius: 5px;
		    margin-bottom: 5px;
		    padding: 5px;
		    text-align: center;
		}
		.card-body ul {
		    padding: 15px 0;
		    border-bottom: 1px solid #47748b;
		    border-top: 1px solid #47748b;
		}

		#mpesa, #payp, #cardi, #answer4{
			display: none;
		}

		div.calendar {
	        max-width: 240px;
	        margin-left: auto;
	        margin-right: auto;
	    }
	    div.calendar table {
	        width: 100%;
	    }
	    div.dateField {
	        width: 140px;
	        padding: 6px;
	        -webkit-border-radius: 6px;
	        -moz-border-radius: 6px;
	        color: #555;
	        background-color: white;
	        margin-left: auto;
	        margin-right: auto;
	        text-align: center;
	    }
	    div#popupDateField:hover {
	        background-color: #cde;
	        cursor: pointer;
	    }
		</style>
		<script src="/static/chama/js/prototype.js"></script>
	    <script src="/static/chama/js/calendarview.js"></script>
</head>
<body>
    <div class="container-fluid">
    	<div class="row">
	    	<div class="col-md-4 col-md-offset-2" style="border: 0.1px solid #06C0C0; padding: 20px; text-align: center;">
	    		<div class="main" id="sella">
	    			<h1>Make deposit with any of the options provided</h1>
	    		</div>
			    <div class="blee" id="mpesa">
		    		<div id="legend">
		    			<legend class="awe">Payments using paypal</legend>
		    		</div>
		    		<p>(Note, this amount will be reflected in the sacco account)</p>
			        <div>
			        	<img src="{% static 'chama/images/download.jpeg' %}">
			        </div>
			        <div id="popupExample">
			          <div id="popupDateField" class="dateField" style="margin-top: 30px">
			            Show Calendar
			          </div>
			        </div>
			        <div class="cont">
			        	<form action="" method="post" id="payment-form">
			        		{% csrf_token %}
			        		<span class="payment-errors"></span>
			        		<div class="form-row">
			        			<input class="form-control" style="width:100%" type="number" placeholder="Amount to send to the bank (Ksh.)" name="number" data-stripe="number" size="20">
			        		</div><br />
			        		<button class="btn btn-default" style="background-color: #256B6B; color: white;">Lipa na m-pesa</button>
			        	</form>
			        </div>
			    </div>
			    <div id="payp">
		    		<div id="legend">
		    			<legend class="awe">Payments using paypal</legend>
		    		</div>
					<p>Fill out the form and send money to repay loan</p>
					<div>
			        	<img src="{% static 'chama/images/Paypal.png' %}">
			        </div>	
			        <div class="payl">
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						    <input type="hidden" name="cmd" value="_xclick">
						    <input type="hidden" name="business" value="accounts@freelanceswitch.com">
					    	<div class="input-group">
							    <input type="text" id="testdate" name="testdate" class="form-control" value="" placeholder="The date of your payment">
							    <label class="input-group-addon btn" for="testdate">
							       <span class="fa fa-calendar"></span>
							    </label> 
							</div><br /><br />
						    <input type="text" name="amount" class="form-control" placeholder="Amount to repay ($)">
						    <input type="hidden" name="no_shipping" value="0">
						    <input type="hidden" name="no_note" value="1">
						    <input type="hidden" name="currency_code" value="USD">
						    <input type="hidden" name="lc" value="AU">
						    <input type="hidden" name="bn" value="PP-BuyNowBF">
						    <input type="hidden" name="return" value="http://www.example.com/payment-complete/">
						    <br /><br />
						    <button type="submit" value="Pay with PayPal!" class="btn btn-default" style="background-color: #256B6B; color: white;">Pay with PayPal!</button>
						</form>
					</div>
			    </div>
			    <div class="ksasa" id="cardi">
					<div class="row-fluid">
				      	<form class="form-horizontal">
				        	<fieldset>
				          		<div id="legend">
				            		<legend class="">Payment with card</legend>
				          		</div>
				          		<div>
						        	<img src="{% static 'chama/images/hhh.jpeg' %}">
						        </div>
				          		<div class="control-group">
				            		<div class="controls">
				              			<input type="text" id="username" name="username" placeholder="Card Holder's Name" class="form-control">
				            		</div>
				          		</div><br />
				          		<div class="control-group">
				            		<div class="controls">
				              			<input type="text" id="email" name="email" placeholder="Card Number" class="form-control">
				            		</div>
				          		</div>
				          		<div class="control-group">
				            		<label class="control-label" for="password">Card Expiry Date</label>
				            		<div class="controls">
				              			<select class="span3" name="expiry_month" id="expiry_month">
							                <option></option>
							                <option value="01">Jan (01)</option>
							                <option value="02">Feb (02)</option>
							                <option value="03">Mar (03)</option>
							                <option value="04">Apr (04)</option>
							                <option value="05">May (05)</option>
							                <option value="06">June (06)</option>
							                <option value="07">July (07)</option>
							                <option value="08">Aug (08)</option>
							                <option value="09">Sep (09)</option>
							                <option value="10">Oct (10)</option>1
							                <option value="11">Nov (11)</option>
							                <option value="12">Dec (12)</option>
				              			</select>
				              			<select class="span2" name="expiry_year">
							                <option value="13">2013</option>
							                <option value="14">2014</option>
							                <option value="15">2015</option>
							                <option value="16">2016</option>
							                <option value="17">2017</option>
							                <option value="18">2018</option>
							                <option value="19">2019</option>
							                <option value="20">2020</option>
							                <option value="21">2021</option>
							                <option value="22">2022</option>
							                <option value="23">2023</option>
							            </select>
				            		</div>
				          		</div>
				          		<div class="control-group">
				            		<label class="control-label"  for="password_confirm"></label>
				            		<div class="controls">
				              			<input style="width: 30%;" type="password" id="password_confirm" name="password_confirm" placeholder="card CVV" class="form-control">
				            		</div>
				          		</div>
				          		<div class="control-group" style="text-align: left; padding-left: 10px;">
				            		<div class="controls">
				              			<label class="checkbox" for="save_card">
				                			<input type="checkbox" id="save_card" value="option1">
				                				Save card on file?
				              			</label>
				            		</div>
				          		</div>
				          		<div class="control-group">
				            		<div class="controls">
				              			<button type="submit" value="Pay with PayPal!" class="btn btn-default" style="background-color: #256B6B; color: white;">Pay Now!</button>
				            		</div>
				          		</div>
				        	</fieldset>
				      </form>
				    </div>
				</div>
		    </div>
		    <div class="col-lg-6 mb-4">
                <div class="card h-100" style="width: 50%; padding: 20px; background-color: #06C0C0;">
                    <div class="card-body">
                        <ul class="las" id="dss">
                            <li><a href="#" id="pesa" style="font-family: 'Lobster';">M-pesa</a></li>
                            <li><a href="#" id="credit" style="font-family: 'Lobster';">Credit card</a></li>
                            <li><a href="#" id="paypal" style="font-family: 'Lobster';">Paypal</a></li>
                            <li><a href="#" id="coin" style="font-family: 'Lobster;'">Bitcoin</a></li>
                        </ul>
                    </div>
                </div>
            </div>
		</div>
    </div>
    <script type="text/javascript">
    	$(document).ready(function() {
			$('#pesa').click(function(){
				$('#sella').html($('#mpesa').html());
			})

			$('#paypal').click(function(){
				$('#sella').html($('#payp').html());
			})

			$('#credit').click(function(){
				$('#sella').html($('#cardi').html());
			})

			$('#coin').click(function(){
				$('#sella').html($('#answer4').html());
			})
			
		});
	</script>
	    <script>
	      function setupCalendars() {
	        Calendar.setup(
	          {
	            dateField: 'popupDateField',
	            triggerElement: 'popupDateField'
	          }
	        )
	      }

	      Event.observe(window, 'load', function() { setupCalendars() })
	    </script>
</body>
{% endblock %}

<style type="text/css">
	
body {
        font-family: Trebuchet MS;
      }
      div.calendar {
        max-width: 240px;
        margin-left: auto;
        margin-right: auto;
      }
      div.calendar table {
        width: 100%;
      }
      div.dateField {
        width: 140px;
        padding: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        color: #555;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      div#popupDateField:hover {
        background-color: #cde;
        cursor: pointer;
      }


</style>

<script>
      function setupCalendars() {
        Calendar.setup(
          {
            dateField: 'popupDateField',
            triggerElement: 'popupDateField'
          }
        )
      }

      Event.observe(window, 'load', function() { setupCalendars() })
    </script>


    <div>
				      <div>
				        <div id="popupExample">
				          <div id="popupDateField" class="dateField" style="margin-top: 160px">
				            Show Calendar
				          </div>
				        </div>
				      </div>
				    </div>